VITE_SUPABASE_PROJECT_ID="dwjgzponhngwfqkpyyjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amd6cG9uaG5nd2Zxa3B5eWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYwMjAsImV4cCI6MjA3NDczMjAyMH0.Bn0riq1hPurXkJl36t1m8mTXEPIcQdsMEQdhvjrArDM"
VITE_SUPABASE_URL="https://dwjgzponhngwfqkpyyjd.supabase.co"
